
<<setup, include=FALSE>>=
knitr::opts_chunk$set(results='asis', echo=FALSE)

require("bastiR")
require("dplyr")
@

% Préambule LaTeX ==============================================================
\documentclass[\Sexpr{fontsize}, \Sexpr{classoption}]{\Sexpr{documentclass}}
\usepackage[T1]{fontenc}
\usepackage[\Sexpr{inputenc}]{inputenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{eurosym} % pour \euro
\usepackage[\Sexpr{geometry}]{geometry}
\usepackage{hyperref}
\usepackage[]{graphicx}
\usepackage[letterspace=\Sexpr{letterspace}]{microtype} % pour espacement de caractères avec \lsstyle
\usepackage{ulem} % pour barrer \sout
\usepackage{setspace} % pour définir les interlignes
\renewcommand*{\familydefault}{\\Sexpr{familydefault}} % police par défaut
\usepackage{tabularx}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{array}
\usepackage{longtable}
\setlongtables % pour pouvoir utiliser les colonnes l r c en longtable
\setlength{\LTleft}{-20cm plus -1fill} % pour l'alignement horizontal des longtables
\setlength{\LTright}{\LTleft}
\parindent \Sexpr{parindent}
\graphicspath{{\Sexpr{temp}}}

<<utf8>>=
if (inputenc=="utf8")
  cat("\\DeclareUnicodeCharacter{00A0}{~} % pour espaces insécables en utf8")
@

<<colors>>=
for (i in seq_along(RGBcolors)) {
  cat("\\definecolor{", names(RGBcolors)[i], "}{RGB}{", paste(RGBcolors[[i]], collapse=","), "}\n", sep="")
}
@

\usepackage{titlesec}
\titleformat{\section}[block]{}{}{0em}{\vphantom}[\vspace*{-2em}] % supprime affichage des titres de sections en début de section

% entête et pied de page -------------------------------------------------------
\usepackage{fancyhdr} % entete et pied de page
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % commande pour titre de section sans numéro dans l'entête
\setlength\headheight{42.82pt}

\fancyhf{}
\fancyhead[C]{\Sexpr{entete$C}}
\fancyhead[L]{\Sexpr{entete$L}}
\fancyhead[R]{\Sexpr{entete$R}}
\fancyfoot[C]{\Sexpr{pied$C}}
\fancyfoot[L]{\Sexpr{pied$L}}
\fancyfoot[R]{\Sexpr{pied$R}}
\renewcommand{\headrulewidth}{0pt} % pour ne pas afficher de ligne horizontale en entête

% Début document LaTeX =========================================================
\begin{document}

% Page de garde ----------------------------------------------------------------
<<garde>>=
bastiR::print_garde(garde)
@

<<read_excel, include=FALSE>>=
# lecture fichier
xl = bastiR::read_xl(xl_file_out,
             col_dates = col_dates, 
             origin = origin)
@

% Tableau page de garde --------------------------------------------------------
\begin{spacing}{.7}
{\fontsize{6pt}{1em}\selectfont
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1}
<<tab_orga>>=
orga = xl$LEGENDE %>% 
  filter(tolower(CLASSE) == "acteur orga", tolower(CLE) != "all") %>% 
  select(DESIGNATION, NOM, REPRESENTANT, TEL, MOBILE, FAX, EMAIL, P, DIF, C, ABS)

bastiR::print_table(orga, 
            header = header$orga,
            col_format = col_format$orga, 
            rowcol_head = rowcol_head,
            hline = hline,
            grid_col = grid_col,
            vspace_after = "-.68cm")
@

<<tab_exe>>=
exe = xl$LEGENDE %>% 
  filter(tolower(CLASSE) == "acteur exe") %>% 
  select(LOT, DESIGNATION, NOM, REPRESENTANT, TEL, MOBILE, FAX, EMAIL, P, DIF, C, ABS)

bastiR::print_table(exe, 
            header = header$exe,
            col_format = col_format$exe, 
            rowcol_head = rowcol_head,
            hline = hline,
            grid_col = grid_col)
@
}
\end{spacing}

% Sections Taches --------------------------------------------------------------
<<taches>>=
bastiR::print_taches(xl$TACHES, xl$LEGENDE, 
             header = header$taches, 
             col_format = col_format$taches,
             format_fun = format_fun,
             grid_col = grid_col)
@

% Section ARMOIRE À PLANS ------------------------------------------------------
\clearpage
\section{ARMOIRE À PLANS}
<<plansnote>>=
bastiR::print_table(xl$PLANSNOTE[,"TEXTE"], 
            col_format="p{\\textwidth}",
            hline = FALSE,
            header = NULL)
@

\subsection*{LISTE DES PLANS À JOUR}
<<plans>>=
bastiR::print_plans(xl$PLANS, xl$LEGENDE,
            col_format = col_format$plans,
            header = header$plans, 
            format_fun = format_fun,
            hline = hline,
            grid_col = grid_col)
@

% Section PHOTOGRAPHIES --------------------------------------------------------
\clearpage
\section{PHOTOGRAPHIES}
<<read_photos_xl, include=FALSE>>=
# lecture fichier
xl_photos = bastiR::read_xl(xl_file_photos, sheets = "PHOTOS")
@

<<photo>>=
bastiR::print_photos(xl_photos$PHOTOS, 
             header = NULL,
             hline = hline,
             grid_col = grid_col)
@

% Fin document LaTeX ===========================================================
\end{document}
