\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{ulem} % pour barrer \sout

<<setup, include=FALSE>>=
knitr::opts_chunk$set(results='asis', echo=FALSE)

require(bastiR)

# variables du projet
titre = "CONSTRUCTION D'UN FAS ET FATH PASSIF AU BEUBOIS A ORBEY"
email = "t.weulersse@atelier-d-form.com"
num_reu = 12
date_reu = as.Date("2015-04-29")
date_reu_next = date_reu+7
num_reu_next = num_reu + 1
heure_reu_next = "9H00"
img_garde = "TAVAILLON_3D"
xlfile = "BEUBOIS_CR_box.xlsx"
sections = c("orga", "tav", "src", "epb")
photo_files = list.files(".", pattern = ".*\\.(jpg|jpeg|JPG|JPEG|png|PNG)")
xlfile_out = paste0(tools::file_path_sans_ext(xlfile), "_", num_reu, ".xlsx")
xlfile_next = paste0(tools::file_path_sans_ext(xlfile), "_", num_reu_next, ".xlsx")
origin = "1899-12-30" # Depends on the Excel date system. Default is "1899-12-30" for Windows Excel and "1904-01-01" for Macintosh Excel. See as.Date help and https://support.microsoft.com/en-us/kb/214330
@

<<read, include=FALSE>>=
# lecture fichier
require("readxl")
sheets = excel_sheets(xlfile)

stopifnot("LEGENDE" %in% sheets)
stopifnot("TACHE" %in% sheets)
stopifnot("CEJOUR" %in% sheets)

legende = read_excel(xlfile, sheet="LEGENDE")
tache = read_excel(xlfile, sheet="TACHE")
cejour = read_excel(xlfile, sheet="CEJOUR")

# codage dates
require(dplyr)
tache = tache %>% 
  mutate(DATE = as.Date(DATE, origin = origin)) %>% 
  mutate(ECHEANCE = as.Date(ECHEANCE, origin = origin))
cejour = cejour %>% 
  mutate(DATE = as.Date(DATE, origin = origin)) %>% 
  mutate(ECHEANCE = as.Date(ECHEANCE, origin = origin))
@

<<prepare_photo, include=FALSE>>=
if ("PHOTO" %in% sheets) {
  # lecture tableau photo
  photo = read_excel(xlfile, sheet="PHOTO")
} else {
  # prepare tableau photo
  photo = data_frame(FICHIER = photo_files, 
                     COMMENTAIRE = as.character(rep(NA, length(photo_files))))
  
  # ajoute onglet photo
  require(openxlsx)
  openxlsx::write.xlsx(list("LEGENDE" = legende, 
                            "TACHE" = tache,
                            "CEJOUR" = cejour,
                            "PHOTO" = photo), 
                       file = xlfile_out)
  
  # ouvrir Excel
  openxlsx::openXL(xlfile_out)
}
@

<<edit_taches, include=FALSE>>=
require(dplyr)

legende = legende %>% 
  mutate(Clé = tolower(Clé)) %>% 
  mutate(Classe = tolower(Classe))

cejour = cejour %>% 
  filter(!is.na(SECTION)) # effacer lignes vides

# ajouter cejour à tache
tache = tache %>% bind_rows(cejour)

# recodage et tri
tache = tache %>% 
  mutate(ETAT = factor(tolower(ETAT), levels = c("a", "i", "f"))) %>% 
  mutate(SECTION = factor(tolower(SECTION), levels = sections)) %>% 
  mutate(ACTEUR = tolower(ACTEUR)) %>% 
  arrange(ETAT, SECTION, ECHEANCE, ACTEUR)

# ajouter rappel
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu)
tache$PRIORITE[row] = "RAPPEL"

# ajouter urgent
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu-7)
tache$PRIORITE[row] = "URGENT"

# supprime Fait et supérieur à 3 semaines
tache = tache %>% 
  filter( !( (ETAT == "f") & (ECHEANCE <= date_reu-3*7) ) )

# prepare cejour prochaine reu
nafun = function(x) { y = NA; class(y) = class(x); return(y) }
cejour_next = cejour %>% 
  summarise_each(funs(nafun)) %>% # 1 ligne vide
  mutate(DATE = date_reu_next) %>% # date prochaine reu
  slice(rep(1, 10)) # dupliquer 10 lignes

# exporte xls prochaine reu
require(openxlsx)
openxlsx::write.xlsx(list("LEGENDE" = legende, 
                          "TACHE" = tache,
                          "CEJOUR" = cejour_next), 
                     file = xlfile_next)
@

\title{\Sexpr{titre}}
\author{\href{mailto:\Sexpr{email}}{\Sexpr{email}}}
\date{Compte rendu \no \Sexpr{num_reu} de la réunion du \Sexpr{format(date_reu, "%d %B %Y")}}

\begin{document}

\maketitle

\begin{center}
\includegraphics[width=.8\textwidth]{\Sexpr{img_garde}}
\end{center}

\begin{center}
\textcolor{red}{Réunion de chantier \no \Sexpr{num_reu_next} à \textbf{\Sexpr{heure_reu_next}} le \Sexpr{format(date_reu_next, "%A %d %B %Y")}}
\end{center}

\arrayrulecolor{lightgray}

{\tiny

\hspace*{-.5cm}
\begin{tabular}{|p{2.92cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray} Désignation & Nom & Représentant & Tel & Fax/Portable & Mail & P & Dif & Inv & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
\end{tabular}

\hspace*{-.5cm}
\begin{tabular}{|p{.5cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray}   Lots & Corps d'état & Entreprises & Représentant & Tel & Portables & Mail & P & Dif & Con & Pen Abs. \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
\end{tabular}
}

<<taches>>=
for (c in sections) {
  cat("\\newpage\n")
  bastiR::print_taches(tache, legende, c)
}
@


\newpage
\section*{ARMOIRE \`A PLANS }
<<aap>>=
@

\newpage
\section*{PHOTOGRAPHIES}
<<photo>>=
bastiR::print_photo(photo)
@

\end{document}