\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{ulem} % pour barrer \sout

<<setup, include=FALSE>>=
knitr::opts_chunk$set(results='asis', echo=FALSE)

require(bastiR)

# variables du projet
titre = "CONSTRUCTION D'UN FAS ET FATH PASSIF AU BEUBOIS A ORBEY"
email = "t.weulersse@atelier-d-form.com"
num_reu = 12
date_reu = as.Date("2015-04-29")
date_reu_next = date_reu+7
num_reu_next = num_reu + 1
heure_reu_next = "9H00"
img_garde = "TAVAILLON_3D"
img_garde_width = "0.8\\textwidth"
xlfile = "BEUBOIS_CR_box.xlsx"
sections = c("orga", "tav", "src", "epb")
photo_files = list.files(".", pattern = ".*\\.(jpg|jpeg|JPG|JPEG|png|PNG)")
legende_sheet = "LEGENDE"
tache_sheet = "TACHE"
cejour_sheet = "CEJOUR"
photo_sheet = "PHOTO"
col_dates = c("DATE", "ECHEANCE")
xlfile_out = paste0(tools::file_path_sans_ext(xlfile), ".xlsx")
xlfile_next = paste0(tools::file_path_sans_ext(xlfile), "_", num_reu_next, ".xlsx")
origin = "1899-12-30" # Depend du système de date Excel. Par défaut "1899-12-30" pour Excel Windows et "1904-01-01" pour Excel Macintosh. Voir l'aide de as.Date et https://support.microsoft.com/en-us/kb/214330
openxl = TRUE
cle_var = "Clé"
col_names = c("Tâche", "Pour le", "Etat")
@

<<read, include=FALSE>>=
# lecture fichier
xl = lire_xl(xlfile, c(legende_sheet, tache_sheet, cejour_sheet), 
             sheets_opt = photo_sheet, 
             col_dates = col_dates, 
             origin = origin)
@

<<prepare_photo, include=FALSE>>=
if (!(photo_sheet %in% names(xl))) {
  # prepare tableau photo
  xl[["PHOTO"]] = prepare_photo(photo_files)
  export_xl(xl, xlfile_out, open = openxl)
}
@

<<edit_taches, include=FALSE>>=
require(dplyr)

legende = xl[[legende_sheet]] %>% 
  mutate(Clé = tolower(Clé)) %>% 
  mutate(Classe = tolower(Classe))

cejour = xl[[cejour_sheet]] %>% 
  filter(!is.na(SECTION)) # effacer lignes vides

# ajouter cejour à tache
tache = xl[[tache_sheet]] %>% 
  bind_rows(cejour)

# recodage et tri
tache = tache %>% 
  mutate(ETAT = factor(tolower(ETAT), levels = c("a", "i", "f"))) %>% 
  mutate(SECTION = factor(tolower(SECTION), levels = sections)) %>% 
  mutate(ACTEUR = tolower(ACTEUR)) %>% 
  arrange(ETAT, SECTION, ECHEANCE, ACTEUR)

# ajouter rappel
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu)
tache$PRIORITE[row] = "RAPPEL"

# ajouter urgent
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu-7)
tache$PRIORITE[row] = "URGENT"

# supprime Fait et supérieur à 3 semaines
tache = tache %>% 
  filter( !( (ETAT == "f") & (ECHEANCE <= date_reu-3*7) ) )

# prepare cejour prochaine reu
nafun = function(x) { y = NA; class(y) = class(x); return(y) }
cejour_next = cejour %>% 
  summarise_each(funs(nafun)) %>% # 1 ligne vide
  mutate(DATE = date_reu_next) %>% # date prochaine reu
  slice(rep(1, 10)) # dupliquer 10 lignes

# exporte xls prochaine reu
require(openxlsx)
openxlsx::write.xlsx(list("LEGENDE" = legende, 
                          "TACHE" = tache,
                          "CEJOUR" = cejour_next), 
                     file = xlfile_next)
@

\title{\Sexpr{titre}}
\author{\href{mailto:\Sexpr{email}}{\Sexpr{email}}}
\date{Compte rendu \no \Sexpr{num_reu} de la réunion du \Sexpr{format(date_reu, "%d %B %Y")}}

\begin{document}

\maketitle

\begin{center}
\includegraphics[width=\Sexpr{img_garde_width}]{\Sexpr{img_garde}}
\end{center}

\begin{center}
\textcolor{red}{Réunion de chantier \no \Sexpr{num_reu_next} à \textbf{\Sexpr{heure_reu_next}} le \Sexpr{format(date_reu_next, "%A %d %B %Y")}}
\end{center}

\arrayrulecolor{lightgray}

{\tiny

\hspace*{-.5cm}
\begin{tabular}{|p{2.92cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray} Désignation & Nom & Représentant & Tel & Fax/Portable & Mail & P & Dif & Inv & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
\end{tabular}

\hspace*{-.5cm}
\begin{tabular}{|p{.5cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray}   Lots & Corps d'état & Entreprises & Représentant & Tel & Portables & Mail & P & Dif & Con & Pen Abs. \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
\end{tabular}
}

<<taches>>=
for (c in sections) {
  cat("\\newpage\n")
  bastiR::print_taches(tache, legende, c, cle_var = cle_var)
}
@


\newpage
\section*{ARMOIRE \`A PLANS }
<<aap>>=
@

\newpage
\section*{PHOTOGRAPHIES}
<<photo>>=
bastiR::print_photo(xl[[photo_sheet]])
@

\end{document}