\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{ulem} % pour barrer \sout

<<setup, include=FALSE>>=
knitr::opts_chunk$set(results='asis', echo=FALSE)

# variables du projet
titre = "CONSTRUCTION D'UN FAS ET FATH PASSIF AU BEUBOIS A ORBEY"
email = "t.weulersse@atelier-d-form.com"
num_reu = 12
date_reu = as.POSIXct("2015-04-29")
sem = 7*as.difftime("24:00:00")
date_reu_next = date_reu+sem
num_reu_next = num_reu + 1
heure_reu_next = "9H00"
img_garde = "TAVAILLON_3D"
file = "BEUBOIS_CR_box.xls"
@

<<read, include=FALSE>>=
# lecture fichier
require("readxl")
sheets = excel_sheets(file)

stopifnot("LEGENDE" %in% sheets)
stopifnot("TACHE" %in% sheets)
stopifnot("CE JOUR" %in% sheets)

legende = read_excel(file, sheet="LEGENDE")
tache = read_excel(file, sheet="TACHE")
ce_jour = read_excel(file, sheet="CE JOUR")
@

<<edit_taches, include=FALSE>>=
require(dplyr)

legende = legende %>% 
  mutate(Sigle = tolower(Sigle)) %>% 
  mutate(Classe = tolower(Classe))

ce_jour = ce_jour %>% 
  filter(!is.na(CHAPITRE)) %>% # effacer lignes vides
  filter(is.na(ETAT)) %>% # ajouter A faire
  mutate(PRIORITE = NA) # ajouter colonne PRIORITE

# ajouter ce_jour à tache
tache = tache %>% bind_rows(ce_jour)

# recodage et tri
tache = tache %>% 
  mutate(ETAT = factor(tolower(ETAT), levels = c("a", "i", "f"))) %>% 
  mutate(CHAPITRE = factor(tolower(CHAPITRE), levels = c("orga", "tav", "src", "epb"))) %>% 
  mutate(ACTEUR = tolower(ACTEUR)) %>% 
  arrange(ETAT, CHAPITRE, ECHEANCE, ACTEUR)

# ajouter rappel
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu)
tache$PRIORITE[row] = "RAPPEL"

# ajouter urgent
row = (tache$ETAT == "a") & (tache$ECHEANCE <= date_reu-sem)
tache$PRIORITE[row] = "URGENT"

# supprime Fait et supérieur à 3 semaines
tache = tache %>% 
  filter( !( (ETAT == "f") & (ECHEANCE <= date_reu-3*sem) ) )
@

\title{\Sexpr{titre}}
\author{\href{mailto:\Sexpr{email}}{\Sexpr{email}}}
\date{Compte rendu \no \Sexpr{num_reu} de la réunion du \Sexpr{format(date_reu, "%d %B %Y")}}

\begin{document}

\maketitle

\begin{center}
\includegraphics[width=.8\textwidth]{\Sexpr{img_garde}}
\end{center}

\begin{center}
\textcolor{red}{Réunion de chantier \no \Sexpr{num_reu_next} à \textbf{\Sexpr{heure_reu_next}} le \Sexpr{format(date_reu_next, "%A %d %B %Y")}}
\end{center}

\arrayrulecolor{lightgray}

{\tiny

\hspace*{-.5cm}
\begin{tabular}{|p{2.92cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray} Désignation & Nom & Représentant & Tel & Fax/Portable & Mail & P & Dif & Inv & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
   A & B & C & D & E & F & G & H & I & \\
\hline
\end{tabular}

\hspace*{-.5cm}
\begin{tabular}{|p{.5cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{.3cm}|p{.3cm}|p{.3cm}|p{.3cm}|}
\hline
\rowcolor{lightgray}   Lots & Corps d'état & Entreprises & Représentant & Tel & Portables & Mail & P & Dif & Con & Pen Abs. \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
   A & B & C & D & E & F & G & H & I & J & K \\
\hline
\end{tabular}
}

\newpage
<<orga>>=
libelle.acteur_orga <- function(nom, des, lot) {
  if (is.na(nom))
    lib = toupper(des)
  else
    lib = paste(nom, des)
  return(lib)
}

libelle.acteur_exe <- function(nom, des, lot) {
  paste(lot, des, "-", nom)
}

print_tab <- function(..., col_format="", rowcol = NULL) {
  cat("\\begin{tabular}{", col_format, "}\n", sep="")
  cat("\\hline\n")
  
  if (!is.null(rowcol))
    cat("\\rowcolor{", rowcol, "} ", sep="")
  
  cat(paste(..., sep=" & ", collapse = " \\tabularnewline \n \\hline\n"))
  
  cat(" \\tabularnewline \n \\hline\n")
  cat("\\end{tabular}\n\\vspace*{.5em}\n\n")
}

print_taches <- function(df, legende, chapitre = "orga", col_format = "|p{11cm}|>{\\centering}p{2cm}|>{\\centering}p{2cm}|",
                         col_head = "lightgray") {
  ind = match(chapitre, legende$Sigle)
  cat("\\section*{", toupper(legende$Nom[ind]), "}\n\n")  
  
  df = df %>% filter(CHAPITRE == chapitre)
  
  cat("\\parindent=0em\n")
  print_tab("Tâche", "Pour le", "Etat", col_format="|>{\\centering\\bfseries}p{11cm}|>{\\centering\\bfseries}p{2cm}|>{\\centering\\bfseries}p{2cm}|", rowcol=col_head)
  
  # acteurs dans l'ordre de la légende
  acteurs = unique(df$ACTEUR)
  ind = match(legende$Sigle, acteurs)
  ind = ind[!is.na(ind)]
  acteurs = acteurs[ind]  
  
  for (a in seq_along(acteurs)) {
    df_a = df %>% 
      filter(ACTEUR == acteurs[a])
    
    ind = match(acteurs[a], legende$Sigle)
    nom = legende$Nom[ind]
    des = legende$Désignation[ind]
    lot = legende$Num[ind]
    libelle = switch(legende$Classe[ind],
                     "acteur orga" = libelle.acteur_orga(nom, des, lot),
                     "acteur exe" = libelle.acteur_exe(nom, des, lot))
    cat("\\textbf{", libelle, "}\n\n", sep="")
    
    dates = unique(df_a$DATE)
    for (d in seq_along(dates)) {
      cat("\\hspace*{1.4em}\\underline{Réunion du", format(dates[d], "%d %B %Y"), "}\n\n")
      
      df_d = df_a %>% 
        filter(DATE == dates[d])
      
      ind = match(df_d$ETAT, legende$Sigle)
      ind_a = match("a", legende$Sigle)
      df_d = df_d %>% 
        mutate(ETAT = ifelse(ETAT == "a", 
                             ifelse(is.na(PRIORITE),
                                    legende$Nom[ind_a],
                                    PRIORITE),
                             legende$Nom[ind])) %>%  # libelle etat
        mutate(ECHEANCE = ifelse(is.na(ECHEANCE), "", format(ECHEANCE, "%d/%m/%Y"))) %>% # formatage date echeance
        select(TACHE, ECHEANCE, ETAT) %>% # ordonne colonnes
        mutate(TACHE = paste("$\\bullet$", TACHE)) # ajoute puce devant tache
      
      # formatage ligne fait, urgent, rappel
      rowformat = switch(tolower(df_d$ETAT),
                         fait = "\\sout{",
                         rappel = "\\textcolor{red}{",
                         urgent = "\\textcolor{red}{",
                         "{")
      
      rowfun = function(x) paste0(rowformat, x, "}")
      
      df_d = df_d %>% 
        mutate_each(funs(rowfun))
      
      print_tab(df_d$TACHE, df_d$ECHEANCE, df_d$ETAT, col_format=col_format)
    }
  }
}

print_taches(tache, legende, "orga")
@

\newpage
<<tav>>=
print_taches(tache, legende, "tav")
@

\newpage
<<src>>=
print_taches(tache, legende, "src")
@

\newpage
<<epb>>=
print_taches(tache, legende, "epb")
@

\newpage
\section*{ARMOIRE \`A PLANS }
<<aap>>=
@

\newpage
\section*{PHOTOGRAPHIES}
<<photo>>=
@

\end{document}